    -- Define the constant elements
    -- Hydrogen : constant Element := ("H", 1.00784);
    -- Helium : constant Element := ("He", 4.0026);
    -- Lithium : constant Element := ("Li", 6.941);
    -- Beryllium : constant Element := ("Be", 9.0121);
    -- Boron : constant Element := ("B", 10.811);
    -- Carbon : constant Element := ("C", 12.0107);
    -- Nitrogen constant Element := ("N", 14.0067);
    -- Oxygen : constant Element := ("O", 15.9994);
    -- Fluorine : constant Element := ("F", 18.9984);
    -- Neon : constant Element := ("Ne", 20.1797);
    -- Sodium : constant Element := ("Na", 22.9897);
    -- Magnesium : constant Element := ("Mg", 24.305);
    -- Aluminum : constant Element := ("Al", 26.9815);
    -- Silicon : constant Element := ("Si", 28.0855);
    -- Phosphorus : constant Element := ("P", 30.9738);
    -- Sulfur : constant Element := ("S", 32.065);
    -- Chlorine : constant Element := ("Cl", 35.453);
    -- Argon : constant Element := ("Ar", 39.948);
    -- Potassium : constant Element := ("K", 39.0983);
    -- Calcium : constant Element := ("Ca", 40.078);
    -- Scandium : constant Element := ("Sc", 44.9559);
    -- Titanium : constant Element := ("Ti", 47.867);
    -- Vanadium : constant Element := ("V", 50.9415);
    -- Chromium : constant Element := ("Cr", 51.9961);
    -- Manganese : constant Element := ("Mn", 54.938);
    -- Iron : constant Element := ("Fe", 55.845);
    -- Cobalt : constant Element := ("Co", 58.9332);
    -- Nickel : constant Element := ("Ni", 58.6934);
    -- Copper : constant Element := ("Cu", 63.546);
    -- Zinc : constant Element := ("Zn", 65.38);
    -- Gallium : constant Element := ("Ga", 69.723);
    -- Germanium : constant Element := ("Ge", 72.63);
    -- Arsenic : constant Element := ("As", 74.9216);
    -- Selenium : constant Element := ("Se", 78.96);
    -- Bromine : constant Element := ("Br", 79.904);
    -- Krypton : constant Element := ("Kr", 83.798);
    -- Rubidium : constant Element := ("Rb", 85.4678);
    -- Strontium : constant Element := ("Sr", 87.62);
    -- Yttrium : constant Element := ("Y", 88.9059);
    -- Zirconium : constant Element := ("Zr", 91.224);
    -- Niobium : constant Element := ("Nb", 92.9064);
    -- Molybdenum : constant Element := ("Mo", 95.94);
    -- Technetium : constant Element := ("Tc", 98);
    -- Ruthenium : constant Element := ("Ru", 101.07);
    -- Rhodium : constant Element := ("Rh", 102.9055);
    -- Palladium : constant Element := ("Pd", 106.42);
    -- Silver : constant Element := ("Ag", 107.8682);
    -- Cadmium : constant Element := ("Cd", 112.411);
    -- Indium : constant Element := ("In", 114.818);
    -- Tin : constant Element := ("Sn", 118.71);
    -- Antimony : constant Element := ("Sb", 121.76);
    -- Tellurium : constant Element := ("Te", 127.6);
    -- Iodine : constant Element := ("I", 126.9045);
    -- Xenon : constant Element := ("Xe", 131.293);
    -- Cesium : constant Element := ("Cs", 132.9055);
    -- Barium : constant Element := ("Ba", 137.327);
    -- Lanthanum : constant Element := ("La", 138.9055);
    -- Cerium : constant Element := ("Ce", 140.116);
    -- Praseodymium : constant Element := ("Pr", 140.9077);
    -- Neodymium : constant Element := ("Nd", 144.242);
    -- Promethium : constant Element := ("Pm", 145);
    -- Samarium : constant Element := ("Sm", 150.36);
    -- Europium : constant Element := ("Eu", 151.964);
    -- Gadolinium : constant Element := ("Gd", 157.25);
    -- Terbium : constant Element := ("Tb", 158.9253);
    -- Dysprosium : constant Element := ("Dy", 162.5);
    -- Holmium : constant Element := ("Ho", 164.9303);
    -- Erbium : constant Element := ("Er", 167.259);
    -- Thulium : constant Element := ("Tm", 168.9342);
    -- Ytterbium : constant Element := ("Yb", 173.054);
    -- Lutetium : constant Element := ("Lu", 174.9668);
    -- Hafnium : constant Element := ("Hf", 178.49);
    -- Tantalum : constant Element := ("Ta", 180.9479);
    -- Tungsten : constant Element := ("W", 183.84);
    -- Rhenium : constant Element := ("Re", 186.207);
    -- Osmium : constant Element := ("Os", 190.23);
    -- Iridium : constant Element := ("Ir", 192.217);
    -- Platinum : constant Element := ("Pt", 195.084);
    -- Gold : constant Element := ("Au", 196.9665);
    -- Mercury : constant Element := ("Hg", 200.592);
    -- Thallium : constant Element := ("Tl", 204.38);
    -- Lead : constant Element := ("Pb", 207.2);
    -- Bismuth : constant Element := ("Bi", 208.9804);
    -- Polonium : constant Element := ("Po", 209);
    -- Astatine : constant Element := ("At", 210);
    -- Radon : constant Element := ("Rn", 222);
    -- Francium : constant Element := ("Fr", 223);
    -- Radium : constant Element := ("Ra", 226);
    -- Actinium : constant Element := ("Ac", 227);
    -- Thorium : constant Element := ("Th", 232.0377);
    -- Protactinium : constant Element := ("Pa", 231.0359);
    -- Uranium : constant Element := ("U", 238.0289);
    -- Neptunium : constant Element := ("Np", 237);
    -- Plutonium : constant Element := ("Pu", 244);
    -- Americium : constant Element := ("Am", 243);
    -- Curium : constant Element := ("Cm", 247);
    -- Berkelium : constant Element := ("Bk", 247);
    -- Californium : constant Element := ("Cf", 251);
    -- Einsteinium : constant Element := ("Es", 252);
    -- Fermium : constant Element := ("Fm", 257);
    -- Mendelevium : constant Element := ("Md", 258);
    -- Nobelium : constant Element := ("No", 259);